<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcq-50-W1x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-i4-sY4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coach_assitant_full_trans" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-x9-kSN">
                                <rect key="frame" x="287" y="150" width="450" height="285"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="Y4s-jY-8Eb"/>
                                    <constraint firstAttribute="height" constant="285" id="byu-Vg-tDw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny Square Studios© 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-on-S4e">
                                <rect key="frame" x="403" y="737.5" width="218.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p4C-i4-sY4" firstAttribute="bottom" secondItem="zcq-50-W1x" secondAttribute="bottom" id="0df-Ww-m7b"/>
                            <constraint firstItem="6gH-x9-kSN" firstAttribute="centerX" secondItem="zcq-50-W1x" secondAttribute="centerX" id="82B-YK-Btg"/>
                            <constraint firstItem="p4C-i4-sY4" firstAttribute="leading" secondItem="zcq-50-W1x" secondAttribute="leading" id="B1t-RN-JxR"/>
                            <constraint firstItem="6is-on-S4e" firstAttribute="bottom" secondItem="GGn-L9-un1" secondAttribute="bottom" constant="-10" id="W4s-GX-wQJ"/>
                            <constraint firstItem="6gH-x9-kSN" firstAttribute="top" secondItem="zcq-50-W1x" secondAttribute="top" constant="150" id="cb2-ES-zKD"/>
                            <constraint firstItem="p4C-i4-sY4" firstAttribute="trailing" secondItem="zcq-50-W1x" secondAttribute="trailing" id="fbD-AF-vXx"/>
                            <constraint firstItem="6is-on-S4e" firstAttribute="centerX" secondItem="zcq-50-W1x" secondAttribute="centerX" id="kSa-Wq-jxs"/>
                            <constraint firstItem="p4C-i4-sY4" firstAttribute="top" secondItem="zcq-50-W1x" secondAttribute="top" id="zat-h0-xme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGn-L9-un1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.4453125" y="449.21875"/>
        </scene>
    </scenes>
    <resources>
        <image name="coach_assitant_full_trans" width="250" height="167.5"/>
        <image name="ice" width="1300" height="967"/>
    </resources>
</document>
